{% load static %}
{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <title>Underdog Assistant</title>
    <style>
        * {
            margin: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        #main {
            text-align: center;
            padding-top: 50px;
            background-color: #DDD0C8;
            width: 100%;
        }
        form {
            margin-bottom: 1%;
        }
        #table1 {
            position: relative;
            bottom: 0;
        }
        input[type='text'] {
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        input[type='submit'] {
            width: 10%;
            padding: 10px;
            border: 2px solid black;
            background: black;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
        }
        tr td:nth-child(odd) {
            background-color: lightgrey;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    {% bootstrap_messages %}
    {% block content %}
    <div class="flex" id="main">
        <div class="row justify-content-center">
            <h1>Find Player Stats</h1>
            <form method="GET">
                <label for="player_name"></label>
                <input type="text" name="player_name" id="player_name" placeholder="Please enter a Player's Name..."/><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <div class="container" id="table1">
        <div class="align-bottom">
            <h1 class="text-center" style="text-transform: uppercase;">{{player|safe}}</h1>
        </div>
        <div class="row justify-content-center text-center"> 
            <table class="table table-hover table-dark text-center">
                {{df|safe}}
            </table>
        </div>
    </div>
    <div class="container">
        <h2 class="text-center" style="text-transform: uppercase;">{{opponent|safe}} Injury Report</h1> 
        <div class="row justify-content-center text-center"> 
            <p>
                {{df2|safe}}
            </p>
        </div>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>